APP_NAME="Advising App"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
LANDLORD_APP_URL=https://advisingapp.local
LANDLORD_APP_HOST=advisingapp.local
APP_URL=${LANDLORD_APP_URL}
SANCTUM_STATEFUL_DOMAINS=test.advisingapp.local
APP_FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=landlord
DB_HOST=advisingapp-pgsql
DB_PORT=5432
DB_DATABASE=landlord
DB_USERNAME=advisingapp
DB_PASSWORD=password

BROADCAST_DRIVER=log
# file, dynamodb, or database CACHE_DRIVERs are not supported
CACHE_DRIVER=redis
FILESYSTEM_DISK=s3
FILAMENT_FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
AUDIT_QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_CONNECTION=session
SESSION_LIFETIME=120
SESSION_DOMAIN=.${LANDLORD_APP_HOST}

REDIS_HOST=advisingapp-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=advisingapp-mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_DEFAULT_REGION=
AWS_S3_BUCKET=
AWS_S3_ROOT=

AWS_SQS_ACCESS_KEY_ID=
AWS_SQS_SECRET_ACCESS_KEY=
SQS_PREFIX=
SQS_QUEUE=default
# Each of the following queues can be set to a different value if needed, but are set to the default for normal local development
LANDLORD_SQS_QUEUE=default # or landlord
OUTBOUND_COMMUNICATION_QUEUE=default # or outbound-communication
AUDIT_QUEUE_QUEUE=default # or audit
MEETING_CENTER_QUEUE=default # or meeting-center
IMPORT_EXPORT_QUEUE=default # or import-export
SQS_SUFFIX=
AWS_SQS_DEFAULT_REGION=us-east-1

SCOUT_DRIVER=database
SCOUT_PREFIX=local_

### PRELOADED TENANT CONFIG ###

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

AZURE_CALENDAR_TENANT_ID=${AZURE_TENANT_ID}
AZURE_CALENDAR_CLIENT_ID=${AZURE_CLIENT_ID}
AZURE_CALENDAR_CLIENT_SECRET=${AZURE_CLIENT_SECRET}

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_CALENDAR_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CALENDAR_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_TEST_FROM_NUMBER=
TWILIO_TEST_TO_NUMBER=
TWILIO_ENABLE_TEST_SENDER=false

### END PRELOADED TENANT CONFIG ###

### DEV SETTINGS ###

FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=63791
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

DEBUGBAR_ENABLED=false
SEND_QUERIES_TO_RAY=false

LARAVEL_SCHEDULER_ENABLED=true
LARAVEL_QUEUE_ENABLED=true
LARAVEL_OCTANE_WATCH=true

# Controls whether or not the respective databases are migrated after the container starts
LANDLORD_MIGRATE=false
TENANT_MIGRATE=false

# Controls whether or not the respective items are cached during container startup
CACHE_MODULES=false
CACHE_CONFIG=false
CACHE_ROUTES=false
CACHE_VIEWS=false
CACHE_EVENTS=false
CACHE_ICONS=false
CACHE_FILAMENT_COMPONENTS=false

BUILD_ASSETS=true

# A comma separated list of emails that will be seeded as internal users
DEMO_INTERNAL_USER_EMAILS=

# If set to true queue workers will be created for each queue
# When false it will only create queue workers for the SQS_QUEUE default queue
# MULTIPLE_DEVELOPMENT_QUEUES=false

# Will specify the amount of queue worker processes per queue to keep running when the container starts
# Requires image rebuild if changed, will default to 3 if not set
#TOTAL_QUEUE_WORKERS=3

### END DEV SETTINGS ###

OPEN_AI_GPT_35_BASE_URI=https://cgbs-ai.openai.azure.com/openai
OPEN_AI_GPT_35_API_KEY=
OPEN_AI_GPT_35_API_VERSION=2024-05-01-preview
OPEN_AI_GPT_35_MODEL=

OPEN_AI_GPT_4_BASE_URI=https://cgbs-ai.openai.azure.com/openai
OPEN_AI_GPT_4_API_KEY=
OPEN_AI_GPT_4_API_VERSION=2024-05-01-preview
OPEN_AI_GPT_4_MODEL=

OPEN_AI_GPT_4O_BASE_URI=https://cgbs-dev.openai.azure.com/openai
OPEN_AI_GPT_4O_API_KEY=
OPEN_AI_GPT_4O_API_VERSION=2024-05-01-preview
OPEN_AI_GPT_4O_MODEL=

OPEN_AI_GPT_4O_MINI_BASE_URI=https://cgbs-dev.openai.azure.com/openai
OPEN_AI_GPT_4O_MINI_API_KEY=
OPEN_AI_GPT_4O_MINI_API_VERSION=2024-05-01-preview
OPEN_AI_GPT_4O_MINI_MODEL=
